//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common = true) {
    // your code
    .catalog-product-view {
        a.action.towishlist {
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 5;
            &:hover {
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0'%3F%3E%3Csvg xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns='http://www.w3.org/2000/svg' xmlns:cc='http://creativecommons.org/ns%23' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:svg='http://www.w3.org/2000/svg' xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' xmlns:ns1='http://sozi.baierouge.fr' id='svg2' viewBox='0 0 64 64' version='1.1' %3E%3Cdefs id='defs6' %3E%3Cfilter id='filter3613' y='-.12424' width='1.2321' height='1.2485' x='-.11604' %3E%3CfeGaussianBlur id='feGaussianBlur3615' stdDeviation='2.804217' /%3E%3C/filter %3E%3C/defs %3E%3Cpath id='path3611' filter='url(%23filter3613)' d='m20 6c-4.475 0-8.428 1.727-11.858 5.176-6.5658 6.602-6.8427 17.075-0.8368 24.006-0.155-0.062 24.648 24.88 24.711 24.818-0.063 0.062 24.741-24.88 24.679-24.818 6.006-6.931 5.729-17.404-0.837-24.006-6.561-6.5978-16.965-7.2-23.858-1.176-3.293-2.8852-7.906-4-12-4z' transform='matrix(.86762 0 0 .88719 4.2363 3.7974)' fill-opacity='.39216' /%3E%3Cpath id='rect2820' d='m21.241 7.1495c-4.0125 1e-7 -7.5565 1.5303-10.631 4.5861-5.8865 5.851-6.1348 15.13-0.7502 21.273-0.139-0.056 22.098 22.046 22.154 21.991-0.056 0.055 22.182-22.047 22.126-21.991 5.385-6.143 5.136-15.422-0.75-21.273-5.882-5.8464-15.21-6.38-21.39-1.042-2.952-2.5567-7.088-3.5445-10.759-3.5445z' fill='%23d92856' /%3E%3Cmetadata %3E%3Crdf:RDF %3E%3Ccc:Work %3E%3Cdc:format %3Eimage/svg+xml%3C/dc:format %3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Ccc:license rdf:resource='http://creativecommons.org/licenses/publicdomain/' /%3E%3Cdc:publisher %3E%3Ccc:Agent rdf:about='http://openclipart.org/' %3E%3Cdc:title %3EOpenclipart%3C/dc:title %3E%3C/cc:Agent %3E%3C/dc:publisher %3E%3Cdc:title %3Eheart%3C/dc:title %3E%3Cdc:date %3E2013-09-05T22:05:49%3C/dc:date %3E%3Cdc:description %3Ered heart icon%3C/dc:description %3E%3Cdc:source %3Ehttps://openclipart.org/detail/183092/heart-2-by-crisg-183092%3C/dc:source %3E%3Cdc:creator %3E%3Ccc:Agent %3E%3Cdc:title %3Ecrisg%3C/dc:title %3E%3C/cc:Agent %3E%3C/dc:creator %3E%3Cdc:subject %3E%3Crdf:Bag %3E%3Crdf:li %3Eheart%3C/rdf:li %3E%3Crdf:li %3Eicon%3C/rdf:li %3E%3Crdf:li %3Elogo%3C/rdf:li %3E%3Crdf:li %3Elove%3C/rdf:li %3E%3Crdf:li %3Ered heart%3C/rdf:li %3E%3Crdf:li %3Esaint valentine%3C/rdf:li %3E%3Crdf:li %3Esan valentino%3C/rdf:li %3E%3C/rdf:Bag %3E%3C/dc:subject %3E%3C/cc:Work %3E%3Ccc:License rdf:about='http://creativecommons.org/licenses/publicdomain/' %3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Reproduction' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Distribution' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23DerivativeWorks' /%3E%3C/cc:License %3E%3C/rdf:RDF %3E%3C/metadata %3E%3C/svg%0A%3E");
                width: 20px;
                height: 20px;
                background-repeat: none;
            }
            &:before {
                content: "";
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!-- Created with Inkscape (http://www.inkscape.org/) --%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' id='svg2' sodipodi:docname='pixabella-Two-Pink-Hearts-Together.svg' inkscape:export-filename='/Users/ceejay/Documents/Websites/Pixabella/Valentines Clipart/lace-heart-clip-art-remix.svg.png' viewBox='0 0 241.59736 220.05746' sodipodi:version='0.32' inkscape:export-xdpi='110' version='1.0' inkscape:output_extension='org.inkscape.output.svg.inkscape' inkscape:export-ydpi='90' inkscape:version='0.48.5 r10040' width='100%25' height='100%25'%3E%3Cdefs id='defs2996' /%3E%3Csodipodi:namedview id='base' bordercolor='%23666666' inkscape:pageshadow='2' guidetolerance='10' pagecolor='%23ffffff' gridtolerance='10000' inkscape:window-height='760' inkscape:zoom='0.13995495' objecttolerance='10' showgrid='false' borderopacity='1.0' inkscape:current-layer='layer1' inkscape:cx='1113.1843' inkscape:cy='4.5277691' showguides='true' inkscape:window-y='1' inkscape:window-x='192' inkscape:window-width='929' inkscape:guide-bbox='true' inkscape:pageopacity='0.0' inkscape:document-units='px' inkscape:window-maximized='0' fit-margin-top='10' fit-margin-left='10' fit-margin-right='10' fit-margin-bottom='10' /%3E%3Cg id='layer1' inkscape:label='Layer 1' inkscape:groupmode='layer' transform='translate(-175.32265,-1696.4765)'%3E%3Cpath style='opacity:0.98000004;fill:none;stroke:%23000000;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0' d='m 243.45243,1708.9786 c -26.9341,0.2312 -51.58009,21.4767 -55.08178,48.2939 -3.11346,23.844 7.32949,47.3995 23.96855,64.2142 27.5148,27.8054 61.22631,49.7939 83.44686,82.5473 4.39089,-4.6889 9.27818,-12.0655 14.22742,-17.529 25.22951,-27.8509 58.1653,-48.0133 80.86454,-78.1545 17.17546,-22.8065 19.10279,-58.1138 -0.53802,-80.4051 -18.24975,-20.7125 -51.76012,-25.1712 -74.36972,-9.2543 -8.22594,5.791 -15.27469,13.3707 -19.93251,22.3123 -10.05314,-19.3195 -30.53412,-32.2142 -52.58534,-32.0248 z' id='path3925-8' inkscape:connector-curvature='0' sodipodi:nodetypes='ssscsssscs' /%3E%3C/g%3E%3Cmetadata id='metadata2994'%3E%3Crdf:RDF%3E%3Ccc:Work%3E%3Cdc:format%3Eimage/svg+xml%3C/dc:format%3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Ccc:license rdf:resource='http://creativecommons.org/licenses/publicdomain/' /%3E%3Cdc:publisher%3E%3Ccc:Agent rdf:about='http://openclipart.org/'%3E%3Cdc:title%3EOpenclipart%3C/dc:title%3E%3C/cc:Agent%3E%3C/dc:publisher%3E%3Cdc:title%3E%3C/dc:title%3E%3Cdc:date%3E2009-02-17T20:57:41%3C/dc:date%3E%3Cdc:description%3ETwo pink hearts with a dark pink heart in the center.%3C/dc:description%3E%3Cdc:source%3Ehttps://openclipart.org/detail/21619/two-pink-hearts-together-by-pixabella-21619%3C/dc:source%3E%3Cdc:creator%3E%3Ccc:Agent%3E%3Cdc:title%3Epixabella%3C/dc:title%3E%3C/cc:Agent%3E%3C/dc:creator%3E%3Cdc:subject%3E%3Crdf:Bag%3E%3Crdf:li%3Eheart%3C/rdf:li%3E%3Crdf:li%3Elove%3C/rdf:li%3E%3Crdf:li%3Elove heart%3C/rdf:li%3E%3Crdf:li%3Epink%3C/rdf:li%3E%3Crdf:li%3Epink hearts%3C/rdf:li%3E%3Crdf:li%3Eromance%3C/rdf:li%3E%3Crdf:li%3Eromantic%3C/rdf:li%3E%3Crdf:li%3Evalentine%3C/rdf:li%3E%3Crdf:li%3Evaletine heart%3C/rdf:li%3E%3Crdf:li%3Evaletines day%3C/rdf:li%3E%3C/rdf:Bag%3E%3C/dc:subject%3E%3C/cc:Work%3E%3Ccc:License rdf:about='http://creativecommons.org/licenses/publicdomain/'%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Reproduction' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Distribution' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23DerivativeWorks' /%3E%3C/cc:License%3E%3C/rdf:RDF%3E%3C/metadata%3E%3C/svg%3E%0A");
                background-size: 20px;
                display: inline-block;
                background-position: center;
                width: 20px;
                height: 20px;
                background-repeat: none;
            }
            span {
                display: none;
            }
        }
        .box-tocart {
            div.field.qty {
                display: none;
            }
            button {
                border-radius: 100px;
                span {
                    text-transform: uppercase;
                    &:after {
                        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg xmlns:inkscape='http://www.inkscape.org/namespaces/inkscape' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns='http://www.w3.org/2000/svg' xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:ns1='http://sozi.baierouge.fr' xmlns:cc='http://web.resource.org/cc/' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:sodipodi='http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd' id='Layer_1' enable-background='new 0 0 150 50' xml:space='preserve' viewBox='0 0 150 50' version='1.1' y='0px' x='0px' %3E%3Cg %3E%3Cline y2='24.704' x1='1.266' x2='125.3' stroke='%23fff' stroke-miterlimit='10' y1='24.704' stroke-width='6' /%3E%3Cpolygon points='124.4 6.284 124.4 44.606 148.35 23.69'%0Astroke='%23fff' /%3E%3C/g %3E%3Cmetadata %3E%3Crdf:RDF %3E%3Ccc:Work %3E%3Cdc:format %3Eimage/svg+xml%3C/dc:format %3E%3Cdc:type rdf:resource='http://purl.org/dc/dcmitype/StillImage' /%3E%3Ccc:license rdf:resource='http://creativecommons.org/licenses/publicdomain/' /%3E%3Cdc:publisher %3E%3Ccc:Agent rdf:about='http://openclipart.org/' %3E%3Cdc:title %3EOpenclipart%3C/dc:title %3E%3C/cc:Agent %3E%3C/dc:publisher %3E%3C/cc:Work %3E%3Ccc:License rdf:about='http://creativecommons.org/licenses/publicdomain/' %3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Reproduction' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23Distribution' /%3E%3Ccc:permits rdf:resource='http://creativecommons.org/ns%23DerivativeWorks' /%3E%3C/cc:License %3E%3C/rdf:RDF %3E%3C/metadata %3E%3C/svg%0A%3E%0A");
                        content: " ";
                        background-size: 20px;
                        width: 20px;
                        background-repeat: no-repeat;
                        display: inline-block;
                        height: 10px;
                        margin-left: 8px;
                    }
                }
            }
        }
        .editor-outer-wrapper {
            width: 100%;
            background: @color-white;
            position: relative;
            .editor-title,.editor-footer {
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 16px;
            }
            .editor-title {
                font-weight: 700;
            }
            .editors-note {
                font-weight: 400;
                font-size: 32px;
                text-align: center;
                z-index: 10;
                position: relative;
                background: @color-white;
                max-width: 864px;
                margin: auto;
            }
        }
        .swatch-attribute.size{
            .swatch-option {
                border-radius: 100px;
                width: 78px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
            }
        }
    }
}
//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    // your code
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 375px) {
        // styles for custom breakpoint below <= 375px mobile screen
    }
}

//
//  Tablet
//  _____________________________________________

// This will add styles for tablet devices. When using native media-queries, we recommend wrapping your media-queries with media-width mixins or media-target
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__xl - 1)) {
        // styles for breakpoint >= 768px and < 1440px
    }
}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // your code
    .catalog-product-view {
//         .fotorama__arr.fotorama__arr--prev,
//         .fotorama__arr.fotorama__arr--next{
//             display: none !important;
//         }
//         .fotorama__nav-wrap.fotorama__nav-wrap--horizontal {
//             display: none !important;
//         }
//         .fotorama__stage__frame.fotorama_vertical_ratio.fotorama__loaded.fotorama__loaded--img.fotorama__loaded--full {
//             position: initial !important;
//         }
//         .fotorama-stretch, .fotorama-focus-overlay:after, .fotorama__stage__shaft, .fotorama__stage__frame, .fotorama__html, .fotorama__video iframe {
//             position: initial;
//         }
//         .fotorama-gpu, .fotorama--fullscreen, .fotorama__caption, .fotorama__wrap--css3 .fotorama__spinner, .fotorama__wrap--css3 .fotorama__stage, .fotorama__wrap--css3 .fotorama__nav, .fotorama__wrap--css3 .fotorama__stage__frame, .fotorama__wrap--css3 .fotorama__html, .fotorama__stage:before, .fotorama__nav:before, .fotorama__stage:after, .fotorama__nav:after, .fotorama--fullscreen .fotorama__stage__frame .fotorama__img--full {
//             transform: none !important;
//         }
        .product-info-main {
            width: 33%;
            position: sticky;
            top:0;
        }
        .product.media {
            width: 66%;
            position: relative;
        }

        .sidebar.sidebar-additional {
                float: left;
                width: 33%;
                padding-left: 0;
                position: sticky;
                top: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    // your code
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    // your code
}
