@primary__color: @color-black;
@theme__color__primary: @color-black;
@theme__color__primary-alt: @color-black;
@tab-control__border-color: none;
@tab-control__background-color: @color-white;
@tab-content__padding-left: 0;
@swatch-option-text__selected__background-color: @color-black;
@attr-swatch-option__selected__color: @color-white;
@swatch-option__selected__outline: none;
@swatch-option__background: @color-white;
